C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\bin\Debug\SalaDeTestes.exe.config
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\bin\Debug\SalaDeTestes.exe
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\bin\Debug\SalaDeTestes.pdb
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.csprojAssemblyReference.cache
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.Form1.resources
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.Properties.Resources.resources
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.csproj.GenerateResource.cache
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.csproj.CoreCompileInputs.cache
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.exe
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\SalaDeTestes\SalaDeTestes\obj\Debug\SalaDeTestes.pdb
