C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\bin\Debug\OrdenaçãoBSI.exe.config
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\bin\Debug\OrdenaçãoBSI.exe
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\bin\Debug\OrdenaçãoBSI.pdb
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.csprojAssemblyReference.cache
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.Form1.resources
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.Properties.Resources.resources
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.csproj.GenerateResource.cache
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.csproj.CoreCompileInputs.cache
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.exe
C:\Users\Usuário\Desktop\CC-20180719T175214Z-001\CC\projeto\codigos c# e MVC\OrdenaçãoBSI\OrdenaçãoBSI\obj\Debug\OrdenaçãoBSI.pdb
